# ci-cd-repo

.github/workflows/: ci.yml
backEnd/Ci-Cd-Count/: Ci-Cd-Count.slnx
backEnd/Ci-Cd-Count/Ci-Cd-Count/: Ci-Cd-Count.csproj  Ci-Cd-Count.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
backEnd/Ci-Cd-Count/Ci-Cd-Count/Classes/: Arroz.cs  messageResponse.cs
backEnd/Ci-Cd-Count/Ci-Cd-Count/Controllers/: CiCdController.cs  WeatherForecastController.cs
backEnd/Ci-Cd-Count/Ci-Cd-Count/Data/: MongoDbService.cs
backEnd/Ci-Cd-Count/Ci-Cd-Count/Properties/: launchSettings.json
backEnd/Ci-Cd-Count/Test-Ci-Cd-Count-UNIT/: Test-Ci-Cd-Count-UNIT.csproj  UnitTest1.cs
backEnd/Ci-Cd-Count/UNIT-CI-CD/: Test1.cs  UNIT-CI-CD.csproj  test2.cs
frontEnd/ci-cd-front/.next/dev/static/chunks/: [root-of-the-server]__0wzsp9l._.js.map  node_modules_10e2-xo._.js.map  node_modules_next_dist_client_16lnmlo._.js.map  node_modules_next_dist_compiled_14ibvna._.js  node_modules_next_dist_compiled_14ibvna._.js.map  node_modules_next_dist_shared_lib_12jmhie._.js  node_modules_next_dist_shared_lib_12jmhie._.js.map  node_modules_react-dom_0kla17-._.js.map
frontEnd/front/: package-lock.json  package.json  setupTests.ts  tsconfig.json  vitest.config.js
frontEnd/front/Services/: fetch.tsx
frontEnd/front/app/: page.tsx
frontEnd/front/app/search/: page.tsx
frontEnd/front/components/: Calc.test.tsx  count.test.tsx  count.tsx
